# spring-dubbo-demo

./: .gitignore  HELP.md  README.md  docker-compose.yml  justfile  pom.xml  postgrest.conf  project.toml  prometheus.yml
spring-dubbo-consumer/: HELP.md  index.http  pom.xml
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/: SpringDubboConsumerApplication.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/application/common/vo/: UserRegistrationVO.java  UserVO.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/application/commons/dto/: LoginDTO.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/application/dubbo/web/: HomeController.java  UserController.java  UserFacade.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/application/web/: HomeController.java  LoginController.java  UserController.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/commons/dto/: UserDTO.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/login/: LoginController.java  LoginDTO.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/login/commons/dto/: LoginDTO.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/login/web/: HomeController.java  LoginController.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/register/web/: RegisterController.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/user/application/web/: HomeController.java  UserController.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/user/util/error/: AppErrorFactory.java  AppErrorLogger.java
spring-dubbo-consumer/src/main/java/org/apache/spring/dubbo/consumer/util/error/: AppErrorFactory.java  AppErrorLogger.java
spring-dubbo-consumer/src/main/resources/: application.properties  log4j.properties
spring-dubbo-consumer/src/main/resources/templates/: homepage.html  login.html  registration.html
spring-dubbo-consumer/src/test/java/org/apache/spring/dubbo/consumer/: SpringBaseTest.java  SpringDubboConsumerApplicationTests.java
spring-dubbo-consumer/src/test/java/org/apache/spring/dubbo/consumer/application/web/: UserControllerTest.java
spring-dubbo-consumer/src/test/java/org/apache/spring/dubbo/consumer/user/application/web/: UserControllerTest.java
spring-dubbo-provider/: HELP.md  index.http  pom.xml
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/: SpringDubboProviderApplication.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/: UserFacadeImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/domain/: LoginServiceImpl.java  MyUserServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/domain/service/: CrudHttpServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/domain/specification/: CodecUtilsImpl.java  UserSpecImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/service/: CrudHttpServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/Impl/util/: CodecUtilsImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/adapter/: NetworkAdapter.java  UserAdapter.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/domain/: User.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/domain/model/: User.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/domain/repository/: UserRepository.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/domain/service/: CrudHttpService.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/domain/specification/: UserSpec.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/facade/: UserServiceFacade.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/impl/login/: LoginServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/impl/register/: RegisterServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/infra/okhttp3/: NetworkPort.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/infra/port/okhttp3/: NetworkPort.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/login/domain/: User.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/login/impl/: LoginServiceImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/user/Impl/: UserFacadeImpl.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/user/util/: CodecUtils.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/util/: CodecUtils.java
spring-dubbo-provider/src/main/java/org/apache/spring/dubbo/provider/util/error/: AppErrorFactory.java  AppErrorLogger.java
spring-dubbo-provider/src/main/resources/: application.properties  log4j.properties
spring-dubbo-provider/src/main/resources/app/: ErrorMessages.properties
spring-dubbo-provider/src/main/resources/db/liquibase/: changelog.sql
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/: SpringBootBaseTest.java  SpringDubboProviderApplicationTests.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/Impl/: UserFacadeImplTest.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/adapter/: NetworkPortTest.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/domain/adapter/: CrudHttpServiceTest.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/domain/service/: CrudHttpServiceTest.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/facade/: UserServiceTest.java
spring-dubbo-provider/src/test/java/org/apache/spring/dubbo/provider/user/Impl/: UserFacadeImplTest.java
(+25 files in other folders)
