###dubbo
server.port=0
dubbo.application.name=spring-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

###liquibase
spring.liquibase.change-log=classpath:./db/liquibase/changelog.sql

### database
spring.datasource.url=jdbc:postgresql://localhost:5432/user-list
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

### management
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=39155
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

#logging
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.path=./spring-dubbo-provider/logs/
